//prepend ~, tells webpack to resolve the path as module
@import "~normalize.css";
@import "~malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css";
@import "./swiper.css";

/* color theme */
@purple: #330170;
@gray: #818285;
@green: #006072;
@textcolor: #808285;

@bg_url: '../img'; // bgURL Variables
@font_url: '../font'; // bgURL Variables